import './m1.js'

/* 
    有时候,我们只想单纯的执行某个模块中的代码,并不需要得到模块中向外暴露的成员
    此时,可以直接导入并执行模块中的代码

    我们在m2.js中直接导入m1.js这个模块,但是m1.js并没有向外暴露任何成员,这个时候
    直接执行m1.js中的代码
*/